# ECADEConAPI

./: ECADEconAPI.sln
ECADEconAPI/: ECADEconAPI.csproj  Program.cs  Startup.cs  appsettings.json
ECADEconAPI/Class/: AuthMesssageSender.cs  BaixaPagamentos.cs  IEmailSender.cs  Utils.cs
ECADEconAPI/Controllers/: MovimentoController.cs  RemessaController.cs  UserController.cs
ECADEconAPI/Models/: EmailSettings.cs  MovimentoDAO.cs  MovimentoDTO.cs  RemessaDAO.cs  RemessaDTO.cs
